<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The ATM BitCoinstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jQuery via Google + local fallback, h5bp.com -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="jquery-2.0.3.min.js"><\/script>')</script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script> 
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script href="javascript:myFunction();"  src="/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
    <script href="javascript:myFunction();" src="/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>



    <!-- Bootstrap --> 
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">  
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    
   
    
    <!-- google analytics snippet -->
     <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43955687-1', 'moviply.tv');
      ga('send', 'pageview');
    </script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
      ga('create', 'UA-17100676-4', 'moviply.tv');
      ga('send', 'pageview');
    </script>


     <!-- favicon -->
      <link rel="icon" 
      type="image/png" 
      href="http://i296.photobucket.com/albums/mm161/drellaunited/glyphicons_009_magic.png" </link>             

    <!-- contact form pop -->

    

<script>
    $(document).ready(function () { src="/js/jquery.validationEngine.js"});
    $(document).ready(function () { src="/js/jquery.validationEngine.js"});
    jQuery(document).ready(function(){ $("form").validationEngine('attach', {promptPosition : "topLeft"});
      });
    
</script>

<script>


$(document).ready(function () {
           jQuery.validator.setDefaults({
                             debug: false,
                             success: "valid"
        });

        // $(function(){ $.validationEngine.defaults.validateAttribute = "class";});   
       
        $("input#submit").click(function () {
        var form = $("#contact_body");
        form.validate();
        alert("Valid:" + form.valid());
        //$("#contact_body").validationEngine();
             
        if ($("#contact_body").validationEngine('validate'))
        {
            $.ajax({
                type: "POST",
                url: "/contact", //process to mail
                data: $('form.contact_body').serialize(),
                success: function () {
                    // $("#thanks").html(msg) //hide button and show thank you
                    $("#contact").modal('hide'); //hide popup
                    alert("success! you can also drop by our office with a bikini");
                },
                error: function () {
                    alert("sorry the message could not be send now");
                }
            });
      
         }
         });
});
   
                


    </script>   
        
    <!-- css begin --> 
    <style type="text/css">


     /* All form factors */

     /*Main body and headings */
     body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
     }
     .heading, .subheading{
       font-family: 'Ubuntu', Helvetica, Arial, sans-serif; 
       text-align: center;
     }
     p.lead {
       padding-top: 1.5%;
       font-size: 24px;
       line-height:30px;
     }
     p {
       font-size: 18px 
       line-height: 24px;
     }
     
     /* Video pitch and Action */
     .pitch {
       padding: 2.5% 0%;
     }
     .order {
       padding: 2% 0%;
     }
     .actions {
       background-color: #343434;
       padding: 3% 0%;
     }
     .video, .thermometer, .order, .social, .statistics {
       text-align: center;
     }
     .statistics h3, .statistics p {
       color: white;
     }
     
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

body {
margin: 0;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;
color: #8D8584;
background-color: #ffffff;
}

.navbar-inverse .navbar-inner {
background-color: #C0C0C0;
background-image: -moz-linear-gradient(top, #222222, #111111);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));
background-image: -webkit-linear-gradient(top, #222222, #111111);
background-image: -o-linear-gradient(top, #222222, #111111);
background-image: linear-gradient(to bottom, #FCFCFC, #D8D8D8);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
border-color: #D5D5D5;
}



.navbar-inverse .navbar-search .search-query {
color: #ffffff;
background-color: #F0F0F0;
border-color: rgba(255, 255, 255, 0);
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);
-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);
box-shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);
-webkit-transition: none;
-moz-transition: none;
-o-transition: none;
transition: none;
}

/*.navbar-inverse .nav-collapse .nav > li > a:hover, .navbar-inverse .nav-collapse .nav > li > a:focus, .navbar-inverse .nav-collapse .dropdown-menu a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    background-color: #FFFFFF;
}
.navbar-inverse .nav-collapse .nav > li > a, .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #999999;
}
*/

/*
.navbar .btn-navbar .icon-bar {
display: block;
width: 18px;
height: 2px;
background-color: #f5f5f5;
-webkit-border-radius: 1px;
-moz-border-radius: 1px;
border-radius: 1px;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
} 
*/


/*
.navbar-inverse .btn-navbar {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #E0DCDC;
background-image: -moz-linear-gradient(top, #151515, #040404);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#151515), to(#040404));
background-image: -webkit-linear-gradient(top, #151515, #040404);
background-image: -o-linear-gradient(top, #151515, #040404);
background-image: linear-gradient(to bottom, #E7E7E7, #808080);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff151515', endColorstr='#ff040404', GradientType=0);
border-color: #040404 #040404 #000000;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

*/

     /* Large Desktop */
     @media (min-width: 980px){
       body {
            padding-top: 60px;
       }
       .linediv-l {
          border-right: 1px white solid;
       }
       .linediv-r {
         border-left: 1px white solid;
       }
      
 
.navbar-inverse .nav-collapse .nav > li > a, .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #999999;
}

.navbar-inverse .nav-collapse .nav > li > a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:hover {
    background-color: none;
    color: #FFFFFF;  
}


     }

     /* Landscape phones and down */
     @media (max-width: 979px) {
       .copy {
          padding: 2.5% 10%;
       }
       .linediv-l {
          border-bottom: 1px white solid;
       }
       .linediv-r {
          border-top: 1px white solid;
       }
     
     .navbar-inverse .nav-collapse .nav > li > a:hover, .navbar-inverse .nav-collapse .nav > li > a:focus, .navbar-inverse .nav-collapse .dropdown-menu a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    background-color: #FFFFFF;
}

      .navbar-inverse .btn-navbar:hover {
      color: #ffffff;
      background-color: #29DA11;  /*--> more conservative #C4C4C4 */
      }

     .navbar-inverse .btn-navbar {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #0e0e0e;
background-image: -moz-linear-gradient(top, #151515, #040404);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#151515), to(#040404));
background-image: -webkit-linear-gradient(top, #151515, #040404);
background-image: -o-linear-gradient(top, #151515, #040404);
background-image: linear-gradient(to bottom, #FFFFFF, #9B9898);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff151515', endColorstr='#ff040404', GradientType=0);
border-color: #FFFCFC #C5C5C5 #949494;
border-top-color: rgba(255, 255, 255, 0.94);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}    


     }


  



/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
     div.addthis_toolbox {
     width:220px;
     margin: 0 auto; 
         }

    </style>
  </head>
  <body>
   <!-- Mobile friendly navbar adapted from example. -->
   <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
   
   <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<form class="navbar-search pull-right">
	      <input type="text" class="search-query" placeholder="Search">
	          </form>
	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	      <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
          <span class="icon-bar"></span>
	    </button>
	<a class="brand" href="#">Bitcoin ATM</a>
	<div class="nav-collapse collapse">
	      <ul class="nav">
		          <li class="active">
			            </li><li><a href="#"><i class="icon-home icon-white"></i>Home</a></li>
			          <li><a href="#about" data-toggle="modal"><i class="icon-info icon-white"></i>About</a></li>
				  <li><a href="#contact" data-toggle="modal" ><i class="icon-envelope icon-white"></i>Contact</a></li>
				  <li> <a href="https://twitter.com/intent/tweet?text=I support this project on startup class competition 
&amp;hashtags=StartupMOOC&amp;via=StartupMOOC&amp;url=http://www.moviply.tv" ng-href="https://twitter.com/intent/tweet?text=I support this project on startup class competition 
&amp;hashtags=StartupMOOC&amp;via=StartupMOOC&amp;url=http://www.moviply.tv" target="_blank">
  <i class="icon-twitter icon-white"></i>&nbsp;Tweet</a></li>
           </ul>
        </div><!--/.nav-collaspe -->
       </div>
      </div>
    </div>


    <div class="container">
      <div class="row-fluid heading ">
	<div class="span12">
	    <h1>BitCoin ATM</h1>
	    </div>
      </div>
       <div class="row-fluid subheading ">
        <div class="span12">
	  <!-- Special typography from Bootstrap for lead paragraph. -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	  <p class="lead">Change your bitcoins to the local currency.</p>
	  </div>
       </div>
       <div class="row-fluid pitch">
	  <div class="span5 offset1 video">
           <iframe width="420" height="315" src="//www.youtube.com/embed/gV4OI5Em1dk" frameborder="0" allowfullscreen></iframe> 
	      <!--<img class="img-polaroid" alt="Placeholder" src="http://i296.photobucket.com/albums/mm161/drellaunited/bc1.jpg">-->
	       </div>
	   <div class="span5 actions">
           <div class="row-fluid">
	        <div class="span8 offset2">
		       <div class="row-fluid statistics">
			        <div class="span4">
				   <!-- linediv-l and lindiv-r give flexible lines -->
				    <div class="linediv -l">
				       <h3> 500</h3> <p>bravish ravlbackers</p>
				        </div>
				    </div>
				       <div class="span4">
					  <div class="linediv-c">
					       <h3>60 bc</h3> <p>of 100 bc</p>
					        </div>
					         </div>
				              <div class="span4">
						 <div class="linediv-r">
						      <h3>10</h3> <p>days left</p>
						       </div>
						 </div>
					             </div>
		            </div>
            
            <div class="row-fluid">  
                 
	        <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
		  </div>
          <div class="row-fluid"> 
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <a class="coinbase-button" data-button-style="custom_large" data-button-text="Support with Bitcoin" 
	              data-code="e0ff361c7b8a439d44bac3dfa58cb0a1"  
	              href="https://coinbase.com/checkouts/e0ff361c7b8a439d44bac3dfa58cb0a1">Preorder With Bitcoin</a>
	        <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
          </div>
          </div>
          <div class="row-fluid">      
            <div class="span8 offset2 social">
            <!-- AddThis Button BEGIN -->
	        <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		         <a class="addthis_button_preferred_1"></a>
			        <a class="addthis_button_preferred_2"></a>
				       <a class="addthis_button_preferred_3"></a>
				              <a class="addthis_button_compact"></a>
					             <a class="addthis_counter addthis_bubble_style"></a>
						         </div>
		    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4d766496085350e2"></script>
			    <!-- AddThis Button END -->
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            </div>
        </div>
      </div>
      </div>
      </div> 
      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid"  alt="girl at atm" src="http://i296.photobucket.com/albums/mm161/drellaunited/bc2.jpg"> 

        </div>
        <div class="span5 copy">
          <p>
            What to do with all the bitcoins you have when you are not in the web and want to buy something?
	        Now you can use our Bitcoin Transfer service, and turn your bitcoin money to really usefull anywhere. 
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            That's true now you can change your bit coins to real money on the go, and use it everywhere. 
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" alt="Placeholder" src="http://i296.photobucket.com/albums/mm161/drellaunited/bc3.jpg">
        </div>
      </div>

    <!-- Promotion -->
    <!--    
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>Who Are We?</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    Who are toy and what you want?
                   </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    I don't know who is toy but we want to get many tweets and bitcoins to win the competition of the class 
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Bitcoin ATM?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A post that let you change your BitCoins to the local currency.
                  </div>
                </div>
              </div>
            </div>
          </div>
	    
     --->



      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What does BitCoin stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    BitCoin Automated Transfer Machine. 
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Bitcoin ATM?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A post that let you change your BitCoins to the local currency.
                  </div>
                </div>
              </div>
            </div>
          </div>
	    




      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0</a> -  which simply means a creative commom license.</p> 
        </div>
      </div>




      <!--pop up contact form -->
      <div id="contact" class="modal hide fade in" style="display: none;">
	  <div class="modal-header">
	        <a class="close" data-dismiss="modal">x</a>
		    <h3>Send us a message</h3>
		      </div>
	    <div class="modal-body">
            <form id="contact_body"class="contact_body" name="contact_body" action="/contact">
              <label class="label" for="form_name">Your Name</label><br>
              <input type="text" name="form_name" id="form_name" class="input-xlarge"><br>
              <label class="label" for="form_email">Your E-mail</label><br>
              <input type="email" name="form_email" class="input-xlarge"><br>
              <label class="label" for="form_msg">Enter a Message</label><br>
              <textarea name="form_msg" class="input-xlarge"></textarea>
             </form>
            </div>
	        <div class="modal-footer">
             <input class="btn btn-success" type="submit" value="Send!" id="submit">
             <a href="#" class="btn" data-dismiss="modal">Nah.</a>
           </div>
      <!-- <div id="thanks"><p><a data-toggle="modal" href="#contact" class="btn btn-primary btn-large">Modal powers, activate!</a></p></div> -->
       </div>     
      <!-- pop about -->       
        <div id="about" class="modal hide fade in" style="display: none;" aria-hidden="true">
	      <div class="modal-header">
		          <a class="close" data-dismiss="modal">x</a>
			        <h3>At the July Alps</h3>
				      <img src="http://i296.photobucket.com/albums/mm161/drellaunited/JulyAlps303.jpg" alt="a pic of me at the july alps" <="" img="">
					         </div>
	            <div class="modal-body">
            
            </div>
		              <div class="modal-footer">
             <input class="btn btn-success" type="reset" value="Close" id="reset" data-dismiss="modal">
             <a href="#" class="btn" data-dismiss="modal">Close</a>
           </div>
        </div>          
      <!-- <div id="thanks"><p><a data-toggle="modal" href="#contact" class="btn btn-primary btn-large">Modal powers, activate!</a></p></div> -->
</div>



</div>
  </body>
</html>  
